# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PW=admin
DB_DB=socialNetwork

JWT_SECRET=social-network-secret-key

MAIL_SECRET_KEY=9586a5c54bce08510a04c01df4afe3e5
MAIL_API_KEY=e07d9e8e53704f7941ce456b45725370
